.problems {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
  background-color: var(--color-neutral2);
  height: 100%;
}

.app_header {
  margin-bottom: 40px;
  color: var(--color-neutral3);
}

.app_header h1 {
  font-size: 2.5rem;
  font-family: var(--font-primary);
  margin-bottom: 10px;
  text-transform: uppercase;
}

.app_header p {
  font-size: 1.2rem;
  font-family: var(--font-secondary);
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (min-width: 480px) {
  .card-container {
    padding: 0;
    gap: 40px;
  }
}

@media screen and (min-width: 512px) {
  .app_header h1 {
    font-size: 3rem;
  }

  .app_header p {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 768px) {
  .problems {
    padding: 5rem;
  }

  .card-container {
    gap: 40px;
  }
  .app_header h1 {
    font-size: 4rem;
  }

  .app_header p {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1152px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .app_header h1 {
    font-size: 4rem;
  }

  .app_header p {
    font-size: 1.8rem;
  }
}
