.content {
  padding: 2rem;
}

.content_header_wrapper {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

.content_header {
  font-family: var(--font-primary);
  text-transform: uppercase;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  margin: 1rem 0;
  color: var(--color-neutral3);
}

.content_wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.content_button_wrapper {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
}

.content_button {
  display: flex;
  align-self: center;
  justify-content: center;
  font-family: var(--font-primary);
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 5px;
  background-color: var(--color-pine-green);
  color: var(--color-neutral2);
  cursor: pointer;
}

.content_button:hover {
  background-color: var(--color-golden-glow);
}

.card_wrapper {
  flex: 1 1 calc(33.33% - 20px);
}

.content_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: var(--color-snow-white);
}

.content_card_image {
  max-width: 320px;
  align-self: center;
}

.content_card_title {
  font-family: var(--font-primary);
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  padding-left: 12px;
  align-items: flex-start;
  letter-spacing: 0.1rem;
  color: var(--color-neutral1);
}

.content_card_content {
  display: block;
  padding-left: 12px;
  padding-right: 12px;
  text-align: left;
  font-family: var(--font-secondary);
  font-size: 1rem;
  color: var(--color-text);
  margin: 1rem 0;
}

.content_card_divider {
  height: 1px;
  margin-top: 6px;
  margin-bottom: 6px;
  margin-right: 12px;
  margin-left: 12px;
  background-color: var(--color-neutral1);
}

.arrow_icon {
  display: flex;
  justify-content: center;
  align-self: center;
  color: var(--color-neutral1);
}

@media (min-width: 768px) {
  .card_wrapper {
    flex: 1 1 calc(50% - 20px);
  }

  .content_card_image {
    max-width: 500px;
    max-height: 640px;
  }

  .content_header {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .card_wrapper {
    flex: 1 1 calc(20% - 20px);
  }
}

@media (min-width: 1152px) {
  .content_wrapper {
    padding: 2rem;
  }
}
